.card {
  background-color: #efefef;
  min-height: 400px;
  align-items: center;
  border: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-left: 5px;
  margin-top: 60px;
}

.table, .input-group-text {
  table-layout: fixed;
  width: 100%;
}

.table td, .table th {
  padding: 10px;
  vertical-align: middle;
  word-wrap: break-word;
}

.scrollable-component {
  height: 350px;
  min-height: 350px;
  overflow-y: auto; /* Isso adicionará a barra de rolagem vertical se o conteúdo exceder a altura */
}

.table td:first-child, .table th:first-child {
  width: 5%; /* Largura da primeira coluna */
}

.btn {
  min-width: 150px;
}

@media (max-width: 768px) {
  .scrollable-component {
    height: 500px;
    min-height: 250px;
  }
  .table {
    font-size: 10px;
  }
  .table td:first-child, .table th:first-child {
    width: 10%; /* Largura da primeira coluna */
  }
}

@media (max-width: 600px) {
  #isExpanded {
    display: none;
  }
  #isNotExpanded {
    display: block;
  }
}

@media (min-width: 601px) {
  #isExpanded {
    display: block;
  }
  #isNotExpanded {
    display: none;
  }
}
